body {
  background: #ccd0cf;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background-color 0.3 ease, color 0.3 ease;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent black */
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: #ccd0cf;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #f0f0f0;
}

.container {
  padding-top: 60px;
}

h1,
h2,
h3,
h4 {
  color: #1e2025;
  text-align: center;
  font-size: 45px;
}

h2 {
  font-size: 30px;
}

h3 {
  font-size: 29px;
}

.opening-paragraph {
  font-size: 25px;
  text-align: center;
  color: #253745;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  gap: 70px;
}

img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  border: 2px solid #3c5665;
  border-radius: 15px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-block {
  color: #000000;
  display: inline-block;
  width: 250px;
  vertical-align: top;
}

.image-heading {
  text-align: center;
  font-size: 20px;
  color: #1e2025;
}

button {
  background-color: #11212d;
  color: #ccd0cf;
  border: none;
  padding: 10px 20px;
  margin-top: 80px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #333333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 4fr);
  grid-template-rows: repeat(2, 4fr);
  gap: 20px;
  width: 100%;
  max-width: 1200%;
  padding: 70px;
}

.grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid #3c5665;
  border-radius: 5px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.grid img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}

body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

button.light-mode {
  background-color: #f0f0f0;
  color: #000000;
}

.lgbtq-friendly {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 0;
  padding: 50px;
}

.lgbtq-friendly img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}

.lgbtq-friendly .text {
  max-width: 600px;
  text-align: center;
}

.cultural-experiences h2 {
  color: #1e2025;
  text-align: center;
  font-size: 45px;
}
.cultural-experiences h3 {
  color: #1e2025;
  text-align: center;
  font-size: 30px;
}

.cultural-experiences {
  background-color: #4a5c6a;
  border: 1px solid #3c5665;
  border-radius: 10px;
  padding: 20px;
  max-width: 1200px;
  margin: 20px 50px;
}

.experience {
  background-color: #9ba8ab;
  border: 1px solid #3c5665;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cultural-experiences-grid {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-template-rows: repeat(2, 5fr);
  gap: 20px;
}

.experience p {
  margin: 10px 0;
}

.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.gallery-container h2 {
  font-size: 2rem;
  align-content: center;
  margin-bottom: 10px;
}

.grid-slides {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200%;
  padding: 30px;
  margin-left: -10px;
}

.contact-button {
  background-color: #11212d;
  color: #ccd0cf;
  border: none;
  padding: 10px 20px;
  margin: 3px 0 0 300px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}
